source 'https://github.com/CocoaPods/Specs.git'
source 'git@bitbucket.org:lachlangrant/mksuite.git'

platform :ios, '11.0.1'
use_frameworks!

target 'LJ STAND' do
        pod 'Alamofire'
        pod 'MKConstants'
        pod 'MKUtility'
        pod 'MKUIKit'
        pod 'Presentr'
        pod 'MKRouter'
        pod 'KeychainSwift'
        pod 'ViewAnimator'
        pod 'HGPlaceholders'
        pod "Floaty"
        pod 'IQKeyboardManagerSwift'
        pod 'InAppSettingsKit'
	pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git', :branch => 'wip/swift4'
end
